{
  "name": "setap-referal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node svr.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeaLand2/setap-referal.git"
  },
  "author": "UP2209456",
  "dependencies": {
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}